.navbar {
  position: fixed;
  width: 180px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(50, 50, 50);
}

.fa-rocket {
  color: red;
}

.fa-rocket:hover {


}

.navbar-elements {
  font-family: Roboto;
  padding-left: 10px;
}

.navbar-elements a:hover {
  color: #f1f1f1;

  .fa {
    color: #f1f1f1;
  }
}

.navbar-home {
  padding: 5px 5px 20px 5px;

  a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: Roboto;
  }
}

.navbar-home:hover {
  .fa {
    animation-name: rocket-dance;
    animation-duration: .7s;
  }
}

.navbar-elements a {
  text-decoration: none;
  color: #818181;
}

.navbar-elements .fa {
  color: #818181;
  padding-right: 20px;

}

.navbar-elements-title {
  padding-top: 25px;
  padding-bottom: 12px;
  padding-left: 10px;
}

.navbar-elements-title label {
  font-size: 12px;
  color: grey;

}

.content-box {
  position: relative;
  margin-left: 180px;
  margin-top: 35px;
  padding: 0px 10px;
  border-style: solid;
  border-color: black;
  height: 100%;
}

.content {
  padding: 10px;
}

th {
  border: 2px solid black;
}

table, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}

#add-button {
  color: white;
  background-color: green;
  border-radius: 10%;
}

.content-box-bottom {
  padding-top: 3px;
  position: relative;
  left: 100%;
  margin-left: -100px;
}

@keyframes rocket-dance {
  0% {

  }

  25% {
    /*color: pink;*/
    transform: rotate(10deg);
  }

  50% {
    /*color: orange;*/
    transform: none;
  }

  75% {

    transform: rotate(10deg);
  }

  100% {
    /*color: blue;*/
    transform: none;
  }
}